version: '3'
services:
  wp-db:
    image: mysql
    volumes:
      - ./wpdb:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Hbo808Manoa!!
      MSQL_DATABASE: wordpress
  wp-demo:
    depends_on:
      - wp-db
    image: wordpress
    volumes:
      - ./wp-content:/var/www/html/wp-content
    ports:
      - "8080:80"
    environment:
      WORDPRESS_DB_HOST: wp-db:3306
      WORDPRESS_DB_PASSWORD: Hbo808Manoa!!
volumes:
    dbdata: